<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CustomBindingsTemplate</AssemblyName>
    <RootNamespace>CustomBindingsTemplate</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Authors>Some Dev</Authors>
    <Product>Custom Binding Template for Azure Functions</Product>
    <PackageId>CustomBindingsTemplate</PackageId>
    <Description>This is a Tempalte project for Azure Functions Custom Bindings</Description>
    <Copyright>SomeDev</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dersia/custom-bindings-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dersia/custom-bindings-template</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
