# sqlite-binding-extension

./: README.md
src/: CustomBindingsTemplate.sln  SiaConsulting.Azure.WebJobs.Extensions.GitExtension.sln  SiaConsulting.Azure.WebJobs.Extensions.SqliteExtension.sln
src/CustomBindingsTemplate/: CustomBindingsTemplate.csproj  MYATTRIBUTE.cs  MYBINDING_WebJobsStartup.cs
src/CustomBindingsTemplate/Bindings/: InputAsyncConverter.cs  OutputAsyncCollector.cs
src/CustomBindingsTemplate/Config/: CustomBindingsTemplate_ConfigProvider.cs  WebJobsBuilderExtensions.cs
src/CustomBindingsTemplate/Converter/: CommonConverter.cs  FromOpenTypeConverter.cs  ToOpenTypeConverter.cs
src/SiaConsulting.Azure.WebJobs.Extensions.GitExtension/: GitAttribute.cs  GitExtensionWebJobsStartup.cs  SiaConsulting.Azure.WebJobs.Extensions.GitExtension.csproj
src/SiaConsulting.Azure.WebJobs.Extensions.GitExtension/Bindings/: InputAsyncConverter.cs  OutputAsyncCollector.cs
src/SiaConsulting.Azure.WebJobs.Extensions.GitExtension/Config/: GitExtensionConfigProvider.cs  WebJobsBuilderExtensions.cs
src/SiaConsulting.Azure.WebJobs.Extensions.GitExtension/Converter/: CommonConverter.cs  FromOpenTypeConverter.cs  ToOpenTypeConverter.cs
src/SiaConsulting.Azure.WebJobs.Extensions.SqliteExtension/: SiaConsulting.Azure.WebJobs.Extensions.SqliteExtension.csproj  SqliteAttribute.cs  SqliteExtensionWebJobsStartup.cs
src/SiaConsulting.Azure.WebJobs.Extensions.SqliteExtension/Bindings/: InputAsyncConverter.cs  OutputAsyncCollector.cs
src/SiaConsulting.Azure.WebJobs.Extensions.SqliteExtension/Config/: SqliteExtensionConfigProvider.cs  WebJobsBuilderExtensions.cs
src/SiaConsulting.Azure.WebJobs.Extensions.SqliteExtension/Converter/: CommonConverter.cs  FromOpenTypeConverter.cs  ToOpenTypeConverter.cs
src/SiaConsulting.Azure.WebJobs.Extensions.SqliteExtension/Models/: Tag.cs
